Nedeljni_2_Milan_Mitic/WpfClinic/Views/AddClinic.xaml

<Window x:Class="WpfClinic.Views.AddClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClinic.Views"
        mc:Ignorable="d"
         Title="Add Clinic"
        Height="450"
        Width="450">
    <Grid>
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="40,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-1.579,0.192" />
        <Label Content="Owner name:"
               HorizontalAlignment="Left"
               Margin="40,40,0,0"
               VerticalAlignment="Top" />
        <Label Content="Owner JMBG:"
               HorizontalAlignment="Left"
               Margin="40,70,0,0"
               VerticalAlignment="Top" />
        <Label Content="Adress:"
               HorizontalAlignment="Left"
               Margin="40,100,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of floors:"
               HorizontalAlignment="Left"
               Margin="40,130,0,0"
               VerticalAlignment="Top" />
        <Label Content="Rooms by floors:"
               HorizontalAlignment="Left"
               Margin="40,160,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of offices:"
               HorizontalAlignment="Left"
               Margin="40,190,0,0"
               VerticalAlignment="Top" />
        <Label Content="Ambulance car parkings:"
               HorizontalAlignment="Left"
               Margin="40,220,0,0"
               VerticalAlignment="Top" />
        <Label Content="No of nvalid entrances:"
               HorizontalAlignment="Left"
               Margin="40,250,0,0"
               VerticalAlignment="Top" />
        <Label Content="Has a balcony:"
               HorizontalAlignment="Left"
               Margin="40,310,0,0"
               VerticalAlignment="Top" />
        <Label Content="Has a yard:"
               HorizontalAlignment="Left"
               Margin="40,280,0,0"
               VerticalAlignment="Top" />
        <Label Content="Date of opening:"
               HorizontalAlignment="Left"
               Margin="40,340,0,0"
               VerticalAlignment="Top" />
        <Label Content="YYYY-MM-DD"
               HorizontalAlignment="Left"
               Margin="310,340,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,13,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.ClinicName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,43,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Owner.FullName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,73,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Owner.JMBG, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,103,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.Adress, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,133,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.NumberOfFloors, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,163,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.RoomsByFloor, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,193,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.OfficeNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,223,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.NumberOfAmbulanceCarParkings, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,253,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Clinic.NumberOfInvalidEntrances, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <CheckBox IsChecked="{Binding Yard}"              
                Margin="180,285,0,0"/>
        <CheckBox IsChecked="{Binding Balcony}"              
                Margin="180,315,0,0"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,343,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Save"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="40,380,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
        <Button Content="Close"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="120,380,0,0"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
