Nedeljni_2_Milan_Mitic/WpfClinic/Views/AddMaintenanceReport.xaml

<Window x:Class="WpfClinic.Views.AddMaintenanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClinic.Views"
        mc:Ignorable="d"
        Title="AddMaintenanceReport" Height="250" Width="400">
    <Grid>
        <Label Content="Hours:"
               HorizontalAlignment="Left"
               Margin="40,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-1.579,0.192" />
        <Label Content="Description:"
               HorizontalAlignment="Left"
               Margin="40,40,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,13,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="100"
                 Margin="180,43,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="200" />
        <Button Content="Save"
                Command="{Binding AddMaintenanceReportToFile, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="10,190,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
    </Grid>
</Window>
