Nedeljni_2_Milan_Mitic/WpfClinic/Views/Register.xaml

<Window x:Class="WpfClinic.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClinic.Views"
        mc:Ignorable="d"
         Title="Register"
        Height="450"
        Width="450">
    <Grid>
        <Label Content="NOTE: Patient can only be registered if there is an existing doctor to choose"
               HorizontalAlignment="Left"
               Margin="10,330,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-1.579,0.192" />
        <Label Content="Full name:"
               HorizontalAlignment="Left"
               Margin="40,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-1.579,0.192" />
        <Label Content="Id card number:"
               HorizontalAlignment="Left"
               Margin="40,40,0,0"
               VerticalAlignment="Top" />
        <Label Content="Citizenship:"
               HorizontalAlignment="Left"
               Margin="40,70,0,0"
               VerticalAlignment="Top" />
        <Label Content="Gender:"
               HorizontalAlignment="Left"
               Margin="40,100,0,0"
               VerticalAlignment="Top" />
        <Label Content="Birth date:"
               HorizontalAlignment="Left"
               Margin="40,130,0,0"
               VerticalAlignment="Top" />
        <Label Content="YYYY-MM-DD"
               HorizontalAlignment="Left"
               Margin="300,130,0,0"
               VerticalAlignment="Top" />
        <Label Content="Clinic:"
               HorizontalAlignment="Left"
               Margin="40,160,0,0"
               VerticalAlignment="Top" />
        <Label Content="User name:"
               HorizontalAlignment="Left"
               Margin="40,190,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Margin="40,220,0,0"
               VerticalAlignment="Top" />
        <Label Content="Insurance card number:"
               HorizontalAlignment="Left"
               Margin="40,250,0,0"
               VerticalAlignment="Top" />
        <Label Content="Insurance Card Expiry:"
               HorizontalAlignment="Left"
               Margin="40,280,0,0"
               VerticalAlignment="Top" />
        <Label Content="YYYY-MM-DD"
               HorizontalAlignment="Left"
               Margin="300,280,0,0"
               VerticalAlignment="Top" />
        <Label Content="Doctor:"
               HorizontalAlignment="Left"
               Margin="40,310,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,13,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.FullName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,43,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.IdCardNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,73,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.Citinzenship, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Account.Gender, UpdateSourceTrigger=PropertyChanged}"
                  Margin="180,103,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,133,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox HorizontalAlignment="Left"
                  DisplayMemberPath="ClinicName"
                  ItemsSource="{Binding ClinicList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Clinic, UpdateSourceTrigger=PropertyChanged}"
                  Margin="180,163,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,193,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.UserName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,223,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.Pass, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,253,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Patient.InsuranceCardNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,283,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Expiry, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox HorizontalAlignment="Left"
                  DisplayMemberPath="FullName"
                  ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"
                  Margin="180,313,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Button Content="Save"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="40,360,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
        <Button Content="Close"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="120,360,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Label Content="9 digits"
               HorizontalAlignment="Left"
               Margin="310,40,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
